<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shrothand and Margin</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        h1 {
            font: italic 100 32px 'Arial';
        }

        .box {
            background: red;
           /*shrothand*/
          /* margin: 24px 8px;*/
          /*to/bottom right/left*/

          /*margin: 12px 80px 4px;*/
          /*top right/left bottom*/

          /*margin: 8px 4px 12px 42px;*/
          /*top right left bottom*/
        }

        .box-2 {
            background: green;
           
        }

        .box-3 {
            background: blue;
        }
    </style>
</head>

<body>


    <div class="box">
        <h1>Titulo 1</h1>
    </div>

    <div class="box-2">
        <h1>Titulo 2</h1>
    </div>

    <div class="box-3">
        <h1>Titulo 3</h1>
    </div>
</body>

</html>