<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox / Grid Layout</title>

    <style>

        body {
            margin: 0;
            padding: 0%;
            background: black;
            height: 100vh;
            display: flex;
            align-items: center;
        }
        .container {
            display: flex;
            width: 100%;
            height: auto;
            justify-content: center;
            gap: 12px;
            
        }

        .box {
            width: 50px;
            height: 50px;
            display: block;
        }

        .box-1 {

            background-color: red;
        }

        .box-2 {
            background-color: green;
        }

        .box-3 {
            background-color: blue;
        }
    </style>
</head>

<body>

    <main class="container">
        <div class="box box-1"></div>
        <div class="box box-2"></div>
        <div class="box box-3"></div>
    </main>

</body>

</html>