<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/assets/style.css">

    <!-- <style>
        h1 {
            background: blue;
        }

        #super-title {
            background: red;
        }

        h1 {
            background: green;
        }

        .my-title-2 {
            background: yellow;
        }

        strong {
            color: blueviolet;
        }

        .my-text strong {
            color: aqua;
        }
    </style> -->

    <style>
        /* Descendent combinator */
        /* body ul {
            background: green;
            color: red;
        }

        body section div ul li {
            background: blue;
            color: yellow;
        } */


        /* Child combinator */
        /* body > ul {
            background: red;
        }

        div > ul {
            background: blue;
        } */

        h1~p {
            color:green;
        }
    </style>

</head>

<body>
    <!-- <h1 id="super-title">Testando Especificidade</h1>
    <p class="my-text">
        Lorem ipsum dolor sit, <strong>adipisicing</strong> amet consectetur  elit. Obcaecati, doloremque, quia ex rem reprehenderit hic
        ipsam non nam unde cupiditate voluptate. Dolorem voluptatem autem vero at enim. Aut, nostrum minus.
    </p>

    <h1 class="my-title-2">Testando Especificidade</h1>
    <p class="my-text-2">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati, doloremque, quia ex rem reprehenderit hic
        ipsam non nam unde
        <br> cupiditate voluptate.<strong> Dolorem voluptatem </strong>autem 
        <br>vero at enim. Aut, nostrum minus.
    </p> -->

    <!-- <div>
        <p>Teste</p>
    </div>

    <ul>
        <li>Testando Combinadores</li>
    </ul>

    <div>Outro formato</div>

    <section>
        <div>
            <ul>
                <li>Outro marcador</li>
            </ul>
        </div>
    </section> -->

    <h1>Título</h1>
    <p>mais um parágrafo</p>

    <button>Enviar</button>

    <p>Outro paragrafo</p>

</body>

</html>