<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>

    <style>
        .box {
            width: 50px;
            height: 50px;
            margin-bottom: 20px
        }

        .box-1 {
            position: absolute;
            background-color: red;
            left: 5px;
            top: 10px;
            z-index: 1;
        }

        .box-2 {
            background-color: green;
            position: absolute;
            left: 10px;
            top: 15px;
            z-index: 5;
        }

        .box-3 {
            background-color: blue;
            position: absolute;
            left: 15px;
            top: 20px;
            z-index: 4;
        }
    </style>
</head>

<body>

    <main>
        <div class="box box-1"></div>
        <div class="box box-2"></div>
        <div class="box box-3"></div>
    </main>

</body>

</html>